@MASTERSTHESIS{Samantray2014a,
  author = {Priyam Samantray},
  title = {{Implementation of advanced algebraic turbulence models on a staggered
  grid}},
  school = {University of Stuttgart},
  year = {2014},
  type = {Master’s Thesis},
}
